<!DOCTYPE html>

<!--
  Google I/O 2011 HTML slides template
  
  Created by Luke Mahé (lukem@google.com) 
         and Marcin Wichary (mwichary@google.com).
-->

<html>
  <head>
    <title>Google I/O</title>
    <meta charset='utf-8' />
    <script
      src='slides.js'></script>
  </head>
  
  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
    
   .fill h4 {
     display: inline;
     position: absolute;
     bottom: 50px;
     padding: 15px; 
     font-size: 2em;
     line-height: 1em;
     background-color: rgba(255, 255, 255, 0.8);
   } 
  </style>

  <body style='display: none'>

    <section class='slides'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
        
        
      
      <article class='biglogo'>
      </article>

      <article>
        <h1>
          Mobile Web Development
          <br>
          Zero to Hero.
        </h1>
        <p>
        Mike Mahemoff (@mahemoff)<br/>Paul Kinlan (@paul_kinlan)
          <br>
          May 11, 2011
        </p>
      </article>


      <article>
        <h2>
        HTML5 is here. And it's Mobile.
        </h2>
      </article>

      <article class="fill">
        <h3>
        Mobile is Awesome, Right?
        </h3>
        <h4>Convienient</h4>
        <img src="images/convienient.jpg">
      </article>

      <article class="fill">
        <h3>
        Mobile is Awesome, Right?
        </h3>
        <h4>Personal</h4>
        <img src="images/personal.jpg">
      </article>
      
      <article class="fill">
        <h3>
        Mobile is Awesome, Right?
        </h3>
        <h4>Natural</h4>
        <img src="images/natural.jpg">
      </article>
      
      <article class="fill">
        <h3>
        Mobile is Awesome, Right?
        </h3>
        <h4>Popular</h4>
        <img src="images/example-cat.jpg">
      </article>
      
      <article>
        <h3>
        But what about you dear developer? 
        </h3>
        <ul>
          <li>Android</li>
          <li>iOS</li>
          <li>BlackBerry</li>
          <li>Windows Mobile</li>
          <li>WebOS</li>
        </ul>
      </article>
      
      <article>
        <h3>
        Not to mention formfactors
        </h3>
        <ul>
          <li>Not so smartphones</li>
          <li>Smartphones</li>
          <li>Mini-tablets</li>
          <li>Tablets</li>
        </ul>
      </article>

      <article>
        <h2>
        The HTML5 Platform runs everywhere (well, most places) 
        </h2>
      </article>
      
      <article class="fill">
        <h3>
          Everywhere 
        </h3>
        <h4>Desktops</h4>
        <img src="images/example-cat.jpg">
      </article>

      <article class="fill">
        <h3>
          Everywhere 
        </h3>
        <h4>Laptops</h4>
        <img src="images/example-cat.jpg">
      </article>

      <article class="fill">
        <h3>
          Everywhere 
        </h3>
        <h4>TVs</h4>
        <img src="images/example-cat.jpg">
      </article>

      <article class="fill">
        <h3>
          Everywhere 
        </h3>
        <h4>Games Consoles</h4>
        <img src="images/example-cat.jpg">
      </article>

      <article class="fill">
        <h3>
          Everywhere 
        </h3>
        <h4>Desktop</h4>
        <img src="images/example-cat.jpg">
      </article>

      <article class="fill">
        <h2>
        So it's awesome, but mobile presents challenges too ...
        </h2>
      </article>

      <article class="fill">
        <h3>
          Challenges of Mobile HTML5 
        </h3>
        <h4>Device and Capability Detection</h4>
        <img src="images/example-cat.jpg">
      </article>

      <article class="fill">
        <h3>
          Challenges of Mobile HTML5 
        </h3>
        <h4>Distinct UIs for different device types</h4>
        <img src="images/example-cat.jpg">
      </article>

      <article class="fill">
        <h3>
          Challenges of Mobile HTML5 
        </h3>
        <h4>Touch</h4>
        <img src="images/touch.jpg">
      </article>

      <article class="fill">
        <h3>
          Challenges of Mobile HTML5 
        </h3>
        <h4>Screen Size</h4>
        <img src="images/example-cat.jpg">
      </article>

      <article class="fill">
        <h3>
          Challenges of Mobile HTML5 
        </h3>
        <h4>Complex URLs</h4>
        <img src="images/example-cat.jpg">
      </article>

      <article class="fill">
        <h3>
          Challenges of Mobile HTML5 
        </h3>
        <h4>Offline and Flakey Connections</h4>
        <img src="images/tunnel.jpg">
      </article>

      <article class="fill">
        <h3>
          Challenges of Mobile HTML5 
        </h3>
        <h4>Speed</h4>
        <img src="images/speed.jpg">
      </article>

      <article class="fill">
        <h3>
          Challenges of Mobile HTML5 
        </h3>
        <h4>Discoverability</h4>
        <img src="images/discovery.jpg">
      </article>

      <article>
        <h2>Can we solve all of these challenges?</h2>
      </article>

      <article>
        <h2>Can we solve <u>any</u> of these challenges?</h2>
      </article>

      <article>
      <h2>No</h2>
      <h3>End of Presentation</h3>
      <p>Mike Mahemoff<br/>Paul Kinlan</p>
      </article>

      <article>
      <h2>Ofcourse we can</h2>
      <h3>Let see what we developed</h3>
      </article>

      <article>
        <h2>IO-Reader</h2>
        <h3>Introducing</h3>
      </article>

      <article class="fill">
        <h3>
          Platform Support
        </h3>
        <h4>Lynx</h4>
        <img src="images/lynx.png">
      </article>

      <article class="fill">
        <h3>
          Platform Support
        </h3>
        <h4>Not so smart phone</h4>
        <img src="images/example-cat.jpg">
      </article>

      <article class="fill">
        <h3>
          Platform Support
        </h3>
        <h4>Smartphone</h4>
        <img src="images/example-cat.jpg">
      </article>

      <article class="fill">
        <h3>
          Platform Support
        </h3>
        <h4>Tablet</h4>
        <img src="images/tablet.png">
      </article>

      <article>
        <h2>All platforms are first class citizens</h2>
      </article>

      <article>
        <h2>With all these platforms, what about the features?</h2>
      </article>
      
      <article class="fill">
        <h3>
         Feature
        </h3>
        <h4>Device and Capability Detection</h4>
        <img src="images/example-cat.jpg">
      </article>
      
      <article>
        <h3>Modernizr</h3>
        
      </article>
      
      <article class="fill">
        <h3>
          Feature
        </h3>
        <h4>Distinct UIs for different device types</h4>
        <img src="images/example-cat.jpg">
      </article>
      
      <article>
        <h3>Progressive Enhancement: At its heart, a Web App is a Regular Website</h3>
        <section>
<pre>&lt;html&gt;
  &lt;body&gt;
    &lt;article&gt;
      &lt;header&gt;
      &lt;/header&gt;
      &lt;section&gt;
      &lt;/section&gt;
    &lt;/article&gt;
    &lt;article&gt;
    &lt;/article&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
        </section>
      </article>
      
      <article>
        <h3>Formfactor Detection</h3>
        <h4>FormfactorJS</h4>
        <section>
        <pre>formFactor.register({
  formfactor: "phone",
  resources:
    ["/scripts/phone/jquery.touch.js",
     "/scripts/phone/controller.js",
     "/css/phone.css"]
  },
   ...
});</pre>
        </section>
      </article>

      <article>
        <h3>Multiple User Interfaces the Scaleable Way</h3>
        <img src="images/awesome.png">  
      </article>

      <article>
        <h3>Semantic Events</h3>
        <h4>High-level events</h4>
        <p>phone.js</p>
        <section><pre>window.addEventListener("articlechanged", function() {
  // Do something cool with the UI to show the new article
});

window.addEventListener("categorychanged", function() {
// Do something cool with the UI to show the new category
});</pre>
        </section>
      </article>
      
      <article>
        <h3>Classy HTML Pattern</h3>
        <section><pre>&lt;html class="menuState"&gt;&lt;/html&gt;
&lt;html class="categoryState"&gt;&lt;/html&gt;
&lt;html class="articleState"&gt;&lt;/html&gt;

.menuState {
  section { display: none; }
  article.active { background: red; }
}</pre>
        </section>
      </article>
      
      <article class="fill">
        <h3>
          Feature
        </h3>
        <h4>Simple URL's</h4>
        <img src="images/example-cat.jpg">
      </article>
      
      <article>
         <h3>HTML5 History</h3>
         <h4>The Old way</h4>
         <ul>
           <li>example.com/reader/#categories_technology</li>
           <li>example.com/reader/#articles_1234</li>
         </ul>
         <h4>The Best way!</h4>
         <ul>
           <li>example.com/reader/categories/technology</li>
           <li>example.com/reader/articles/1234</li>
         </ul>
         And.... Server receives full URL, sends correct content
      </article>

        <article>
          <section>
          Change URL when UI changes
          <pre>window.pushState(
    {}, "Business News", "/reader/business/
  );</pre>

  Change UI when URL changes
  <pre>window.onpopstate = function(e) { 
    var url = document.location;
    if(url.indexOf("/business") > 0) 
        // Get content 
    };</pre>
          </section>
        </article>

        <article>
          <h3>But that code is a pain, so we made a framework</h3>
          <h4>LeviRoutes</h4>
          <section>
          <pre>var app = new routes();
app.get("/:category", function(req) {
  alert("In " + req.params.category);
});

app.get("/:category.:format", function(req) {
  alert("format: " + req.params.format);
});</pre>

        </section>
      </article>

      <article>
        <h3>Consitent URLs + Serverside rendering + Clientside rendering = Dual side templating</h3>
        <img src="images/mustache.png">
      </article>
      
      <article class="fill">
        <h3>
         Feature
        </h3>
        <h4>Fast</h4>
        <img src="images/speed.jpg">
      </article>
      
      <article>
        <h3>Single Page App: Fast Switching between UI States</h3>
        <p>Mobile === High latency...</p>
        <p>Avoid page refreshes:</p>
        <ul>
          <li>Incrementally load data</li>
          <li>Switch state via JavaScript</li>
        </ul>
      </article>
  
      <article class="fill">
        <h3>
         Feature
        </h3>
        <h4>Works Offline</h4>
        <img src="images/tunnel.jpg">
      </article>
      
      <article>
        <h3>AppCache</h3>
        <section><pre>CACHE MANIFEST                                                                                                                             

# Timestamp {{now}}
 
# CSS 
{{#files}} 
 {{#css}}
  {{name}}
 {{/css}}
{{/files}}

NETWORK:
*
</pre> </section>

      </article>
      
     

      <article class="fill">
        <h3>
          Feature
        </h3>
        <h4>Discoverable</h4>
        <img src="images/discovery.jpg">
      </article>
      
      <article class="fill">
        <h4>Picture of Search Result</h4>
        <img src="images/example-cat.jpg">
      </article>
      
      <article class="fill">
       <h2>The Awesome Layer:
         Mobile-Specific Techniques</h2>
       <img src="images/phonelayer.png">
      </article> 

      <article class="fill">
        <h3>
          Feature
        </h3>
        <h4>Touch</h4>
        <img src="images/touch.jpg">
      </article>
      
      <article>
        <h3>Touch</h3>
        <section><pre>el.ontouchstart = function(ev) {
  var x = ev.clientX;
  var y = ev.clientY;
};</pre></section>
      </article>
      
       <article>
         <h3>Touch</h3>
         <h4>jQuery.touch.js</h4>
          <section><pre>$(".categories").touch({
   swipeX: function() { ... }
   swipeY: function() { ... }
   moveX: function() { ... }
   moveY: function() { ... }
   click: function() { ... }
   longHold: function() { ... }
});</pre></section>
        </article>
        
      <article>
        <h3>Touch</h3>
        <h4>jQuery.touch.js</h4>
        <section><pre>var touch = /* detect touch support */
var startEvent = touch ?
   "touchstart":"mouseEnter",

window.addEventListener(startEvent
  function() {
    ...
  }
);</pre></section>
      </article>
      
      <article>
        <h3>Simulating Gestures</h3>
        <section><pre>$(".categories").touch(function() {
  swipeX: function(ev) {
      // animate to new category
  },
  moveX: function(ev) {
      // adjust margin by ev.dx
  },
  moveY: function(ev) {
      // adjust margin by ev.dx
  }
});</pre></section>
      </article>
      
      <article>
        <h3>Viewport</h3>
        <section><pre>&lt;meta name="viewport" 
  content="width=device-width, target-densitydpi=160dpi, 
    minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;</pre></section>
      </article>
      
       <article class="fill">
          <h3>Screen Size</h3>
          <img src="images/example-cat.jpg">
        </article>

        <article>
          <h4>Media Queries</h4>
          <section>
          <pre>@media screen and (orientation:landscape) {
    article {
      height: 1em !important;
      overflow: hidden;
    }
  }</pre> 
          </section>
        </article>
      
      <article>
        <h2>Challenges and Responses</h2>
      </article>
      
      <article>
        <h3>
          Viability of Mobile and HTML
        </h3>
        <ul>
          <li>Code for Demo - Open Source:
          http://goo.gl/ABC123</li>
        </ul>
        <ul>
          <li>
            jQuery: http://github.com/jquery/jquery
          </li>
          <li>
            Modernizr: http://github.com/modernizer/modernizer
          </li>
          <li>
            FormfactorJS: http://github.com/PaulKinlan/formfactor
          </li>
          <li>
            LeviRoutes: http://github.com/PaulKinlan/leviroutes
          </li>
        </ul>
      </article>
      
      <article>
        <h2>Remember how we said all platforms are first-class citizens?</h2>
      </article>
      
      <article class="fill">
        <h3>
          Platform Support
        </h3>
        <h4>Desktop</h4>
        <img src="images/desktop.png">
      </article>
      
      
       <article class="fill">
          <h3>
            Platform Support
          </h3>
          <h4>TV</h4>
          <img src="images/tv.png">
        </article>
       

      <article>
        <h3>
          Links
        </h3>
        <h4>Demo Code</h4>
        <ul>
          <li>Open Source:
          http://goo.gl/ABC123</li>
        </ul>
        <h4>Libraries</h4>
        <ul>
          <li>
            jQuery: http://github.com/jquery/jquery
          </li>
          <li>
            LessCSS: http://lesscss.org/
          </li>
          <li>
            Modernizr: http://github.com/modernizer/modernizer
          </li>
          <li>
            FormfactorJS: http://github.com/PaulKinlan/formfactor
          </li>
          <li>
            LeviRoutes: http://github.com/PaulKinlan/leviroutes
          </li>
        </ul>
      </article>
   
      <article>
        <h3>
          Thank you!
        </h3>
        
        <ul>
          <li>
            <a href='http://www.google.com'>google.com</a>
        </ul>
      </article>

    </section>

  </body>
</html>
